@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
  --cyan: #4a8585;
  --dark-gray: #5a5a5a;
}

body {
  font-family: 'Montserrat', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* header section */

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.design {
  position: absolute;
  top: 0;
  width: 100%;
  height: 400px;
  background-color: var(--cyan);
  transform: scaleY(1.7) skewY(-10deg);
  box-shadow: 4px 2px 6px 2px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.img-container {
  margin-top: 40px;
  position: relative;
  background-image: url(./img/place-holder.jpg);
  background-size: cover;
  background-position: center;
  height: 500px;
  max-width: 500px;
  margin: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  box-shadow: 1px 2px 6px 2px rgba(0, 0, 0, 0.3);
}

h1 {
  font-family: 'Open Sans', sans-serif;
  color: white;
  text-shadow: 5px 5px 6px black;
  font-size: 55px;
  text-wrap: wrap;
  text-align: center;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 35px;
  margin: 0;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 60px;
}

.description {
  font-size: 25px;
  line-height: 42px;
  font-weight: 500;
  color: var(--dark-gray);
}

.header-links {
  display: flex;
  gap: 2.5rem;
}

.header-links svg,
.footer-links svg {
  width: 35px;
}

svg:hover {
  fill: red;
  transform: scale(1.1);
}

/* Main section */

main {
  padding: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  position: relative;
  z-index: 2;
}

.project-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  gap: 40px;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.3);
}

.project > img {
  width: 100%;
}

.project-info {
  padding: 20px;
}

.project-info > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.project-info {
  & h3 {
    font-size: 25px;
    flex: 1;
  }

  & p {
    font-size: 22px;
    font-weight: 500;
    color: var(--dark-gray);
  }
}

.project-info svg {
  width: 30px;
}

.project-info svg:hover {
  fill: green;
}

.project:hover {
  animation: bounce 400ms ease infinite alternate;
}

@keyframes bounce {
  0% {
    transform: translateY(0%);
  }

  100% {
    transform: translateY(-1.6%);
  }
}

/* Footer Section */
footer {
  margin-top: 40px;
  padding-top: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  background-color: var(--cyan);
}

.personal-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.personal-info > h2 {
  text-align: center;
}

.personal-info:nth-child(1) {
  line-height: 35px;
}

.personal-info p {
  font-size: 22px;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  padding: 15px 0;
}

.footer-links svg:hover {
  fill: yellow;
}

footer img {
  width: 100%;
}

@media (min-width: 900px) {
  .design {
    width: 100%;
    height: 280px;
    background-color: var(--cyan);
    transform: scaleY(3.5) skewY(-5deg);
  }

  header {
    display: block;
  }

  .img-container {
    float: left;
    width: 400px;
    min-height: 500px;
    z-index: 1;
    margin-top: -130px;
    margin-bottom: 0;
  }

  h1 {
    font-size: 50px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(75%, -20%);
  }

  h2 {
    font-size: 40px;
  }

  .header-links {
    display: none;
  }

  .info {
    display: block;
    margin: 200px auto 50px auto;
    max-width: 750px;
    background-color: white;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.3);
    padding-top: 50px;
  }

  .description {
    margin-top: 30px;
    font-size: 25px;
  }

  main {
    & .project-container {
      grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    }
  }

  .project {
    & h3 {
      font-size: 27px;
    }
    & p {
      font-size: 23px;
    }
  }

  footer {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 40px;

    & img {
      max-width: 380px;
      max-height: 400px;
    }

    & .phone,
    .mail {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    & .phone::before {
      content: url(./svg/phone.svg);
      display: block;
      width: 40px;
      filter: brightness(0) saturate(100%) invert(99%) sepia(45%) saturate(2%)
        hue-rotate(100deg) brightness(108%) contrast(101%);
    }

    & .mail::before {
      content: url(./svg/mail.svg);
      display: block;
      width: 40px;
      filter: brightness(0) saturate(100%) invert(99%) sepia(45%) saturate(2%)
        hue-rotate(100deg) brightness(108%) contrast(101%);
    }

    & .footer-links {
      justify-content: flex-start;
    }

    & .personal-info {
      p {
        font-size: 23px;
      }
    }
  }
}

@media (min-width: 1098px) {
  h2 {
    font-size: 30px;
  }

  h1 {
    font-size: 40px;
  }

  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 80px;

    & .design {
      height: 220px;
      background-color: var(--cyan);
      transform: scaleY(3.5) skewY(-4deg);
    }

    & .img-container {
      width: 350px;
      min-height: unset;
      margin-top: 20px;
      margin-right: 0;
      flex-shrink: 0;

      & h1 {
        position: unset;
        transform: unset;
      }
    }

    & .info {
      padding: 20px 30px;
      flex-shrink: 1;
      display: flex;
      max-width: 580px;
      margin: 120px 0 100px 0;
      margin-right: 30px;

      & h2 {
        text-align: center;
      }

      & p {
        font-size: 21px;
      }

      & .header-links {
        display: flex;
        align-self: flex-end;
      }
    }
  }

  main {
    padding: 20px 150px;
    & .project-container {
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 4rem;

      & .project {
        & h3 {
          font-size: 20px;
        }
        & p {
          font-size: 17px;
        }
      }
    }
  }

  footer {
    padding-bottom: 10px;

    & img {
      max-width: 550px;
      max-height: unset;
    }

    & .personal-info {
      max-width: 400px;
    }
  }
}
